repositories:
  AIDL_ip010_lecture:
    type: git
    url: https://github.com/kimsooyoung/AIDL_ip010_lecture.git
    version: main
  aws-robomaker-small-warehouse-world:
    type: git
    url: https://github.com/aws-robotics/aws-robomaker-small-warehouse-world.git
    version: ros2
  # serial:
  #   type: git
  #   url: https://github.com/Adlink-ROS/serial.git
  #   version: foxy-devel
  # slam_gmapping:
  #   type: git
  #   url: https://github.com/Adlink-ROS/slam_gmapping
  #   version: foxy-devel