<?xml version="1.0"?>
<robot name="ip010" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Silver" />
  <xacro:property name="body_color" value="Gazebo/Silver" />

  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="control" />
  </gazebo>

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="center_lidar">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="l_rear_wheel">
    <material>${body_color}</material>
    <mu1>1500</mu1>
    <mu2>1500</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="r_rear_wheel">
    <material>${body_color}</material>
    <mu1>1500</mu1>
    <mu2>1500</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo>
    <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
      <joint_name>l_rear_wheel</joint_name>
      <joint_name>r_rear_wheel</joint_name>
    </plugin>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <update_rate>500</update_rate>
      <left_joint>r_rear_wheel</left_joint>
      <right_joint>l_rear_wheel</right_joint>
      <wheel_separation>0.194</wheel_separation>
      <wheel_diameter>0.035</wheel_diameter>
      <max_wheel_torque>50</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <publish_odom>1</publish_odom>
      <publish_odom_tf>1</publish_odom_tf>
      <publish_wheel_tf>0</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- hokuyo -->
  <xacro:unless value="$(optenv DISABLE_GAZEBO_LASER false)">
    <gazebo reference="center_lidar">
      <sensor name="lidar" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>120</samples>
              <resolution>1.000000</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.3</min>
            <max>15.0</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>center_lidar</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:unless>

</robot>